array (
  0 => 
  array (
    'id' => '401409396',
    'rndcode' => 'YWMKUHBOPBMS',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-28',
    'endDate' => '2022-12-12',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 4093, "blocks": "2022-11-28T05:17:27Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-12-12", "start": "2022-11-28", "unitId": "ABC123", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NR"}], "lastModifiedBy": "MMOHITTE", "notificationType": null, "occupancyDetails": "2022-11-28T05:17:27Z", "lastModifiedDateTime": "2022-11-28T00:16:35", "lastModifiedDateTime_repo": "2022-11-28T05:17:27Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406089',
    'stayId' => '401407223',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  1 => 
  array (
    'id' => '401409397',
    'rndcode' => 'ZWMKUHBOENZD',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-28',
    'endDate' => '2022-12-09',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 4094, "blocks": "2022-11-28T05:17:29Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-12-09", "start": "2022-11-28", "unitId": "VLL123", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NR"}], "lastModifiedBy": "MMOHITTE", "notificationType": null, "occupancyDetails": "2022-11-28T05:17:29Z", "lastModifiedDateTime": "2022-11-28T00:17:03", "lastModifiedDateTime_repo": "2022-11-28T05:17:29Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406090',
    'stayId' => '401407224',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  2 => 
  array (
    'id' => '401409398',
    'rndcode' => 'AXMKUHBOJZSR',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-09',
    'endDate' => '2023-11-10',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 4095, "blocks": "2022-11-09T11:40:46Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2023-11-10", "start": "2022-11-09", "unitId": "1411", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NC"}], "lastModifiedBy": "AMANGAR", "notificationType": null, "occupancyDetails": "2022-11-09T11:40:46Z", "lastModifiedDateTime": "2022-11-09T06:39:42", "lastModifiedDateTime_repo": "2022-11-09T11:40:46Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406091',
    'stayId' => '401407225',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  3 => 
  array (
    'id' => '401409399',
    'rndcode' => 'BXMKUHBOPVKW',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-10',
    'endDate' => '2022-11-11',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 4096, "blocks": "2022-11-09T11:51:03Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-11", "start": "2022-11-10", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NC"}], "lastModifiedBy": "AMANGAR", "notificationType": null, "occupancyDetails": "2022-11-09T11:51:03Z", "lastModifiedDateTime": "2022-11-09T06:50:31", "lastModifiedDateTime_repo": "2022-11-09T11:51:03Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406091',
    'stayId' => '401407226',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  4 => 
  array (
    'id' => '401409400',
    'rndcode' => 'CXMKUHBOPQLZ',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-10',
    'endDate' => '2022-11-11',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 4097, "blocks": "2022-11-10T13:19:05Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-11", "start": "2022-11-10", "unitId": "1412", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CQ2NR"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-10T13:19:05Z", "lastModifiedDateTime": "2022-11-10T08:18:12", "lastModifiedDateTime_repo": "2022-11-10T13:19:05Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406092',
    'stayId' => '401407227',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  5 => 
  array (
    'id' => '401409401',
    'rndcode' => 'DXMKUHBOJMGN',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-08-25',
    'endDate' => '2023-08-26',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 4098, "blocks": "2022-11-24T04:08:16Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2023-08-26", "start": "2022-08-25", "unitId": "NH12", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NC"}], "lastModifiedBy": "MMOHITTE", "notificationType": null, "occupancyDetails": "2022-11-24T04:08:16Z", "lastModifiedDateTime": "2022-11-23T23:07:50", "lastModifiedDateTime_repo": "2022-11-24T04:08:16Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406093',
    'stayId' => '401407228',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  6 => 
  array (
    'id' => '401409402',
    'rndcode' => 'EXMKUHBOWCYR',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-11',
    'endDate' => '2022-11-12',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 4099, "blocks": "2022-11-11T06:04:58Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-12", "start": "2022-11-11", "unitId": "1410", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NR"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-11T06:04:58Z", "lastModifiedDateTime": "2022-11-11T01:03:53", "lastModifiedDateTime_repo": "2022-11-11T06:04:58Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406094',
    'stayId' => '401407229',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  7 => 
  array (
    'id' => '401409403',
    'rndcode' => 'FXMKUHBOLGBU',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-11',
    'endDate' => '2022-11-12',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40100, "blocks": "2022-11-11T06:47:57Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-12", "start": "2022-11-11", "unitId": "1405", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NC"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-11T06:47:57Z", "lastModifiedDateTime": "2022-11-11T01:47:02", "lastModifiedDateTime_repo": "2022-11-11T06:47:57Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406095',
    'stayId' => '401407230',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  8 => 
  array (
    'id' => '401409404',
    'rndcode' => 'GXMKUHBOLZSJ',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-14',
    'endDate' => '2022-11-15',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40101, "blocks": "2022-11-14T09:31:08Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-15", "start": "2022-11-14", "unitId": "1410", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NR"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-14T09:31:08Z", "lastModifiedDateTime": "2022-11-14T04:30:12", "lastModifiedDateTime_repo": "2022-11-14T09:31:08Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406096',
    'stayId' => '401407231',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  9 => 
  array (
    'id' => '401409405',
    'rndcode' => 'HXMKUHBONFLH',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-08-25',
    'endDate' => '2022-11-18',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40102, "blocks": "2022-11-14T09:36:01Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-18", "start": "2022-08-25", "unitId": "1506", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CQ2NR"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-14T09:36:01Z", "lastModifiedDateTime": "2022-11-14T04:35:15", "lastModifiedDateTime_repo": "2022-11-14T09:36:01Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406097',
    'stayId' => '401407232',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  10 => 
  array (
    'id' => '401409406',
    'rndcode' => 'IXMKUHBOLASG',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-08-25',
    'endDate' => '2022-11-17',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40103, "blocks": "2022-11-17T05:56:59Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-17", "start": "2022-08-25", "unitId": "1414", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CQ2NR"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-17T05:56:59Z", "lastModifiedDateTime": "2022-11-17T00:56:22", "lastModifiedDateTime_repo": "2022-11-17T05:56:59Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406098',
    'stayId' => '401407233',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  11 => 
  array (
    'id' => '401409407',
    'rndcode' => 'JXMKUHBOQMHZ',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-18',
    'endDate' => '2022-11-19',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40104, "blocks": "2022-11-18T13:44:54Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-19", "start": "2022-11-18", "unitId": "1410", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NR"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-18T13:44:54Z", "lastModifiedDateTime": "2022-11-18T06:50:44", "lastModifiedDateTime_repo": "2022-11-18T13:44:54Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406099',
    'stayId' => '401407234',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  12 => 
  array (
    'id' => '401409408',
    'rndcode' => 'KXMKUHBOUAVS',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-21',
    'endDate' => '2022-11-22',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40105, "blocks": "2022-11-21T07:15:57Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-22", "start": "2022-11-21", "unitId": "1407", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NC"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-21T07:15:57Z", "lastModifiedDateTime": "2022-11-21T02:15:15", "lastModifiedDateTime_repo": "2022-11-21T07:15:57Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406100',
    'stayId' => '401407235',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  13 => 
  array (
    'id' => '401409409',
    'rndcode' => 'LXMKUHBOCXGB',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '230.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-22',
    'endDate' => '2022-11-24',
    'amount' => '230.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => 'ROM143',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40106, "blocks": "2022-11-22T11:14:43Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-24", "start": "2022-11-22", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NR"}], "lastModifiedBy": "MMOHITTE", "notificationType": null, "occupancyDetails": "2022-11-22T11:14:43Z", "lastModifiedDateTime": "2022-11-22T06:14:11", "lastModifiedDateTime_repo": "2022-11-22T11:14:43Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406101',
    'stayId' => '401407236',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401406999',
  ),
  14 => 
  array (
    'id' => '401409410',
    'rndcode' => 'MXMKUHBOQVCS',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-08-25',
    'endDate' => '2022-11-24',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT100',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40107, "blocks": "2022-11-22T12:52:38Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-24", "start": "2022-08-25", "unitId": "1508", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CQ2NR"}], "lastModifiedBy": "RKOTUR", "notificationType": null, "occupancyDetails": "2022-11-22T12:52:38Z", "lastModifiedDateTime": "2022-11-22T07:51:44", "lastModifiedDateTime_repo": "2022-11-22T12:52:38Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406102',
    'stayId' => '401407237',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407001',
  ),
  15 => 
  array (
    'id' => '401409411',
    'rndcode' => 'NXMKUHBOYMQE',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '200.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-08-25',
    'endDate' => '2022-08-25',
    'amount' => '200.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => '0T01-FLAT200',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40108, "blocks": "2022-11-23T09:37:48Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-08-25", "start": "2022-08-25", "unitId": "3001", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NR"}], "lastModifiedBy": "PBRIGNAUD", "notificationType": null, "occupancyDetails": "2022-11-23T09:37:48Z", "lastModifiedDateTime": "2022-11-23T04:36:48", "lastModifiedDateTime_repo": "2022-11-23T09:37:48Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406103',
    'stayId' => '401407238',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407005',
  ),
  16 => 
  array (
    'id' => '401409412',
    'rndcode' => 'OXMKUHBORKBB',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '100.0000',
    'postingFrequency' => NULL,
    'startDate' => '2022-11-28',
    'endDate' => '2022-11-29',
    'amount' => '100.0000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => 'CHPGH',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40109, "blocks": "2022-11-28T08:17:31Z", "profiles": null, "import_code": null, "occupiedUnits": [{"end": "2022-11-29", "start": "2022-11-28", "unitId": "XYZ123", "extraBeds": [{"type": "CRIB", "count": 0}, {"type": "ROLLAWAY", "count": 0}], "unitTypeCode": "CK1NR"}], "lastModifiedBy": "DDEEPJYOTI", "notificationType": null, "occupancyDetails": "2022-11-28T08:17:31Z", "lastModifiedDateTime": "2022-11-28T03:16:50", "lastModifiedDateTime_repo": "2022-11-28T08:17:31Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406104',
    'stayId' => '401407239',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407007',
  ),
  17 => 
  array (
    'id' => '401409413',
    'rndcode' => 'PXMKUHBODMAN',
    'createtstamp' => '1706307051',
    'modtstamp' => '1706307051',
    'status' => '7',
    'folioOrderType' => 'RESERVATION',
    'unitCount' => NULL,
    'unitPrice' => NULL,
    'fixedCost' => '311.4000',
    'postingFrequency' => NULL,
    'startDate' => '2022-03-08',
    'endDate' => '2022-03-12',
    'amount' => '311.4000',
    'fixedChargesQuantity' => NULL,
    'ratePlanCode' => 'BAR',
    'transferId' => NULL,
    'transferDateTime' => NULL,
    'transferOnArrival' => NULL,
    'isIncluded' => NULL,
    'metaData' => '{"id": 40110, "blocks": "2022-12-09T16:06:20Z", "profiles": "fairmont_banff", "import_code": "fairmont_banff", "occupiedUnits": [{"end": "2022-03-12", "start": "2022-03-08", "unitId": "200", "unitTypeCode": "KNG", "unitTypeName": "King"}], "lastModifiedBy": "TESTING_ONLY", "notificationType": "fairmont_banff", "occupancyDetails": "2022-12-09T16:06:20Z", "lastModifiedDateTime": "2022-01-01T15:40:03", "lastModifiedDateTime_repo": "2022-12-09T16:06:20Z"}',
    'dataSource' => 'HAPI',
    'contactId' => '401406105',
    'stayId' => '401407240',
    'paymentId' => '401408431',
    'libServiceItemsId' => '401407009',
  ),
)